LDFLAGS := -s -w -buildid=

os-archs=linux:amd64:v3 windows:amd64:v3

all: build

build: 
	@$(foreach n, $(os-archs),\
		os=$(shell echo "$(n)" | cut -d : -f 1);\
		arch=$(shell echo "$(n)" | cut -d : -f 2);\
		goamd64=$(shell echo "$(n)" | cut -d : -f 3);\
		target_suffix=$${os}_$${arch}_$${goamd64};\
		echo "Build $${os}-$${arch}-$${goamd64}...";\
		CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOAMD64=$${goamd64} go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/frpc_$${target_suffix} ./cmd/frpc;\
		echo "Build $${os}-$${arch}-$${goamd64} done";\
	)
	@mv ./release/frpc_windows_amd64_v3 ./release/frpc_windows_amd64_v3.exe
